<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="com.css101.airtickets.ui.tickets.TicketsFragment"
        android:label="@string/tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/navigation_hotels"
        android:name="com.css101.airtickets.ui.hotels.HotelsFragment"
        android:label="@string/hotels"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/navigation_shorter"
        android:name="com.css101.airtickets.ui.shorter.ShorterFragment"
        android:label="@string/shorter"
        tools:layout="@layout/fragment_shorter" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.css101.airtickets.ui.subscriptions.SubscriptionsFragment"
        android:label="@string/subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.css101.airtickets.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>