<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tickets_navigation"
    app:startDestination="@id/navigation_search_country">

    <fragment
        android:id="@+id/navigation_search_country"
        android:name="com.css101.airtickets.presentation.ui.search.SearchCountryFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_search_country_to_ticket_list"
            app:destination="@id/navigation_ticket_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket_list"
        android:name="com.css101.airtickets.presentation.ui.search.SearchTicketListFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_ticket_list" />
</navigation>