<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_element"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sf_pro_semibold"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/from1"
        android:textColor="?attr/text"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_search_plane" />

    <View
        android:id="@+id/separatorSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/bg_element_3" />

    <EditText
        android:id="@+id/etWhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:importantForAutofill="no"
        android:inputType="text"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sf_pro_semibold"
        android:hint="@string/where1"
        android:maxLines="1"
        android:textColor="?attr/text"
        android:textColorHint="?attr/text_accent"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_tickets_search" />
</LinearLayout>
