<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/accent"
    android:orientation="vertical">

    <View
        android:layout_width="36dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_element"
        android:backgroundTint="?attr/bg_element_3" />

    <include
        android:id="@+id/inclSearchSearch"
        layout="@layout/dialog_search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <include
        android:id="@+id/inclTipsSearch"
        layout="@layout/dialog_search_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inclRecommendationsSearch"
        layout="@layout/dialog_search_recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />


</LinearLayout>
